<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#673AB7"
        android:gravity="center"
        android:text="Create Task"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Ex. Task 4.1P" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Ex. Create Task Manager Application" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/DueDateTextView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/pickDate"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Pick Date" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>